[defaults]
stdout_callback = default
result_format = yaml

inventory = inventory.yml
timeout = 10
host_key_checking = False
retry_files_enabled = False

remote_user = ${ANSIBLE_USER}
private_key_file = /root/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo
